{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=ToDoList;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TODOLIST-System-Clean-Architecture-key",
    "Issuer": "TODOLISTApi",
    "Audience": "TODOLISTApiUsers",
    "AccessTokenExpireDate": 10,
    "RefreshTokenExpireDate": 10
  },
  "OAuth": {
    "ClientId": "31707690009-htqfh8o2afu1gthta7ct34aj62lretqt.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7161/Home/callback"
  }

}
